Name: Bibliotek
Classes:
- Name: "BibLeader"
  Properties:
  - Name: "lengthOfLengthOfField"
    PropertyKind: Instance
    Type: "NSInteger"
  - Name: "lengthOfFieldLocation"
    PropertyKind: Instance
    Type: "NSInteger"
  - Name: "numberOfIndicators"
    PropertyKind: Instance
    Type: "NSInteger"
  - Name: "lengthOfSubfieldCode"
    PropertyKind: Instance
    Type: "NSInteger"
- Name: "BibRecord"
  Properties:
  - Name: "countOfFields"
    PropertyKind: Instance
    Type: "NSInteger"
  Methods:
  - Selector: "fieldAtIndex:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "indexOfFieldWithTag:"
    MethodKind: Instance
    ResultType: "NSInteger"
  - Selector: "indexOfFieldWithTag:inRange:"
    MethodKind: Instance
    ResultType: "NSInteger"
- Name: "BibMutableRecord"
  Properties:
  Methods:
  - Selector: "fieldAtIndex:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "insertField:atIndex:"
    MethodKind: Instance
    Parameters:
    - Position: 1
      Type: "NSInteger"
  - Selector: "replaceFieldAtIndex:withField:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "removeFieldAtIndex:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
- Name: "BibRecordField"
  Properties:
  - Name: "subfieldCount"
    PropertyKind: Instance
    Type: "NSInteger"
  Methods:
  - Selector: "subfieldAtIndex:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "objectAtIndexedSubscript:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "indexOfSubfieldWithCode:"
    MethodKind: Instance
    ResultType: "NSInteger"
  - Selector: "indexOfSubfieldWithCode:inRange:"
    MethodKind: Instance
    ResultType: "NSInteger"
- Name: "BibMutableRecordField"
  Properties:
  Methods:
  - Selector: "subfieldAtIndex:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "objectAtIndexedSubscript:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "removeSubfieldAtIndex:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "insertSubfield:atIndex:"
    MethodKind: Instance
    Parameters:
    - Position: 1
      Type: "NSInteger"
  - Selector: "replaceSubfieldAtIndex:withSubfield:"
    MethodKind: Instance
    Parameters:
    - Position: 0
      Type: "NSInteger"
  - Selector: "setObject:atIndexedSubscript:"
    MethodKind: Instance
    Parameters:
    - Position: 1
      Type: "NSInteger"
